server {
    listen 80;
    listen [::]:80;

    server_name onedev.local, onedev.lan;

    # no size limit of uploaded file
    client_max_body_size 0;

    location /wicket/websocket {
            proxy_pass http://localhost:6610/wicket/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /~server {
            proxy_pass http://localhost:6610/~server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /~api/streaming {
            proxy_pass http://localhost:6610/~api/streaming;
            proxy_buffering off;
    }

    location / {
            proxy_pass http://localhost:6610/;
    }
}