server {
    listen 80;
    listen [::]:80;

    server_name paperless.local, paperless.lan;

    # no size limit of uploaded file
    client_max_body_size 0;

    location / {
            proxy_pass http://localhost:6610/;
            include proxy_params;
    }
}